name: Build base

on:
  schedule:
    - cron: '0 22 * * *' # runs at 00:00 CET

  workflow_dispatch:

jobs:

  build_perf_local:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    
    - name: Compile HW Perf Local Example
      run: |
        mkdir build_perf_local_hw && cd build_perf_local_hw
        /usr/bin/cmake ../examples_hw/ -DFDEV_NAME=u55c -DEXAMPLE=static -DEN_XTERM=0
        make project && make bitgen
    
    - name: Compile SW Perf Host Example
      run: |
        mkdir build_perf_local_sw && cd build_perf_local_sw
        /usr/bin/cmake ../ -DEXAMPLE=perf_local
        make
    
    - name: Artifact upload
      uses: actions/upload-artifact@v3
      with:
        name: bitstream-perf-local
        path: build_perf_local_hw/bitstreams
        retention-days: 1
