name: Build static

on:
  schedule:
    - cron: '0 22 * * *' # runs at 00:00 CET

  workflow_dispatch:

jobs:

  build_perf_local:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    
    - name: Compile HW Perf Local Example
      run: |
        mkdir examples_hw/build_perf_local && cd examples_hw/build_perf_local
        /usr/bin/cmake ../ -DFDEV_NAME=u55c -DEXAMPLE=static -DEN_XTERM=0
        make project && make bitgen
    
    - name: Compile SW Perf Host Example
      run: |
        mkdir examples_sw/build_perf_local && cd examples_sw/build_perf_local
        /usr/bin/cmake ../ -DEXAMPLE=perf_local
        make
    
    - name: Artifact upload
      uses: actions/upload-artifact@v3
      with:
        name: bitstream-perf-local
        path: examples_hw/build_perf_local_hw/bitstreams
        retention-days: 1
